<!DOCTYPE html>
<html>
    <HEAD>
        <title>ABOUT</title>
    </HEAD>
    <body>
        <!--LOGO IMAGE-->
        <IMG SRC="C:\Users\SAGAR2013\Desktop\WORKPLAE\Copilot_20250829_065159.png"
        HEIGHT="150" WEIGHT="150"><BR><BR>
          <!--link-->
        
          <h2><A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\index.HTML">HOME</A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\ABOUT.Html"> ABOUT </A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\ACADEMICS.Html">ACADEMICS</A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\ADMISSIONS.html">ADMISSIONS</A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\CONTACT.Html">CONTACT</A><br></h2>
        
          <BR>
            <!--ABOUT SAGAR TOPPERS SCHOOL-->
           <H1> ABOUT SAGAR TOPPER SCHOOL</H1><BR>
            <!--SCHOOL IMAGE-->
           <IMG src="C:\Users\SAGAR2013\Desktop\WORKPLAE\images\Copilot_20250829_064324.png" height="800" width="1500">
            <BR>
                <!--WHO WE ARE-->
                <H1>WHO WE ARE</H1>
                <br>
                <P><H3>SAGAR TOPPER SCHOOL WAS FOUNDED WITH THE VIDION OF PROVIDING EQUALITY AND NURTUES, STUDENTS ACADEMICS,CULTURE,AND SOCIAL DEVELOPMENT WE.
                    BELIEVE ON HOLIESTICS LEARNING THAT EMPOWERS STUDENT TO EXCEL NOT ONLY IN ACADEMICS BUT ALSO IN LIFESKILLS.<BR>
                        WE HIGHLY QUALIFIED FACULITY STATE-OF-THE-ART INFASTRUSTRUCTURE, AND A COMMITMENT TO INNOVATION IN TEACHING, OUR COLLEGE HAS BECOME A HUB FOR STUDENTS ASPIING TO ACHIEVE
                        EXCELLENCE IN ARTS,COMMEANCE IN SCIENCE STEAMS.
               </H3></P>
               <BR>
                <!--COLLAGE IMAGE-->
                <img src="C:\Users\SAGAR2013\Desktop\WORKPLAE\images\Gemini_Generated_Image_ljlgpuljlgpuljlg.png">
                <!--OUR MISSION-->
                <H1>OUR MISSION</H1>
                <H3>TO PRROVIDE NURTUING ENVIOURNMENT THAT FOSTER ACADEMICS  EXCELLENCE,CREATIONS AND PERSONAL GROWTH FOR EVERY STUDENT</H3>
                <H1>OUR VISION</H1>
                <BR>
                    <H3> DEVELOP ANALYTICAL AND ESEARCH SKILLS.<BR>
                            @2025 SAGAR TOPPER SCHOOL ALL RIGHTS RESERVED.<BR>
                            CONTACT:INFO@SAGARTOPPERSCHOOL.NET |PHOE NO.+91 1234567890 </H3>

                    


             
    </body>
</html>