<!DOCTYPE HTML>
<HTML>
<head><TITLE>ACADEMICS</TITLE></head>
    <BODY>
<!--logo image-->
    
          <!--link-->
        
          <IMG SRC="C:\Users\SAGAR2013\Desktop\WORKPLAE\Copilot_20250829_065159.png"
        HEIGHT="150" WEIGHT="150"><BR><BR>
          <!--link-->
        
          <h2><A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\index.HTML">HOME</A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\ABOUT.Html"> ABOUT </A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\ACADEMICS.Html">ACADEMICS</A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\ADMISSIONS.html">ADMISSIONS</A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\CONTACT.Html">CONTACT</A><br></h2>
        
        <BR>
          <BR>
            <H1>OUR ACADEMICS</H1>
            <IMG SRC="C:\Users\SAGAR2013\Desktop\WORKPLAE\images\Copilot_20250829_064324.png" height="800" width="1500">
                <BR>
                    <H1>STEAMS WE OFFER</H1><BR>
                        <H2>ARTS</H2>
<H3>EXPLORE CEATIVITY,HISTORY,AND SOCIAL SCIENCES <BR>
<ul><li>HISTORY</li>
<li>POLITICAL SCIENCE</li>
<li>PSYCHOLOGY</li>
<li>SOCIOLOGY</li></Ul></H3>
<BR>
    <H2>COMMERANCE</H2>
    <h3> KNOWELEDGE BUSSINESS,FINANCE,ANDMANAGEMENT
    <UL><LI> ACCOUNTACY</LI>
        <LI>ECONOMICS</LI>
        <LI>BUSINESS STUDIOUS</LI>
        <LI>MATHEMATICS</LI>
        <LI>STATISTICS</LI></UL>
    </H3>
    <H2>SCIENCE</H2>
    <H3>DEVELOP ANALITICAL AND ESEACH SKILLS WITH ADAVANCED SCIENCE
  <UL>     <LI>PHYCS</LI>
    <LI>CHEMISTY</LI>
    <LI>BIOLOGY </LI>
    <LI>MATHEMATICS</LI>
              <LI>COMPUTER SCIENCE</LI> 
    </UL> </H3>
    <BR>
                         <H3>
                            @2025 SAGAR TOPPER SCHOOL ALL RIGHTS RESERVED.<BR>
                            CONTACT:INFO@SAGARTOPPERSCHOOL.NET |PHOE NO.+91 1234567890 </H3>

        
</body>
</html>