<!DOCTYPE html>
<html>
<head>
   <!--TITLE-->
<title>  ADMISSIONS</title>

</head>
<body>
    <IMG SRC="C:\Users\SAGAR2013\Desktop\WORKPLAE\Copilot_20250829_065159.png"
        HEIGHT="150" WEIGHT="150"><BR><BR>
          <!--link-->
        
          <h2><A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\index.HTML">HOME</A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\ABOUT.Html"> ABOUT </A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\ACADEMICS.Html">ACADEMICS</A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\ADMISSIONS.html">ADMISSIONS</A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\CONTACT.Html">CONTACT</A><br></h2>
        
         <H1>ADMISSION</H1>
   
   <h1>EXAMPLE OF school form<BR><BR>
    School Form</h1><br><br>
    <!--NAME-->
   <p><b>NAME:-</b><INPUT type="text" 
         placeholder="Enter your name" required
      ><BR><BR>
         <!--PASSWORD-->
         <B>PASSWORD:-</B><input type="password"
            placeholder="Enter your password" required
            maxlength="15" minlength="3">
            <!--EMAIL-->
         <b>EMAIL:-</b><input type="email" required
         placeholder="Enter your email">
         <!--GENDER-->
        <b>GENDER:-<BR>
           MALE:-</b><input type="radio" checked placeholder="male"><br>
           <B>FEMALE:-</B><input type="radio"   placeholder="FEMALE"><BR>
            <!--DATE OF BIRTH-->
           DATE OF BIRTH:-<input type="date" required><BR>
            <!--FILE-->
           <input type="file" 
           accept=".MP4" multiple>
           <!--RESET-->
        <br> <b>RESET:-<input type="reset" placeholder="If you wan,t to reset click here"></b><br></p>
        
        <!--SUBMIT-->
      <input type="submit">
     



</body>
</html>


