<!DOCTYPE HTML>
<HTML>
  <HEAD>
    
    <title>
   CONTACT
</title>
  </HEAD>
  <BODY>
    <!--logo image-->
    <IMG SRC="C:\Users\SAGAR2013\Desktop\WORKPLAE\Copilot_20250829_065159.png"
        HEIGHT="150" WEIGHT="150"><BR><BR>
          <!--link-->
        
          <h2><A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\index.HTML">HOME</A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\ABOUT.Html"> ABOUT </A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\ACADEMICS.Html">ACADEMICS</A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\ADMISSIONS.html">ADMISSIONS</A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\CONTACT.Html">CONTACT</A><br></h2>
        <BR>
         <H1>CONTACT US</H1>
         <H1>OUR ADDRESS</H1>
          <H3>SAGAR TOPPER SCHOOL
          NEAR,GHORPADI ROAD PUNE, MAHARASHTRA<BR><BR>
 @2025 SAGAR TOPPER SCHOOL ALL RIGHTS RESERVED.<BR><BR>
                            CONTACT:INFO@SAGARTOPPERSCHOOL.NET |PHOE NO.+91 1234567890 <BR><BR>
                            OFFICE HOURS MON-SAT 9AM-5PM</H3>
                            <BR>
                            <H1>SEND US A MESSAGE</H1>
                            <BR>
                             <!--NAME-->
   <H3>YOUR NAME</H3>
   <input type="TEXT" placeholder="ENTER YOUR NAME"><BR>
    <H3>YOUR EMAIL</H3>
<input type="email" placeholder="ENTER YOUR EMAIL">
<h3>YOUR SUBJECT</h3>
<textarea input type="TEXT" placeholder="ENTER YOUR SUBJECT"></textarea><BR>
<input type="submit" placeholder="SEND MESSAGE">
<H1>FIND US ON MAP</H1><BR><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13831.99350941061!2d73.88456327843761!3d18.523960654244682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1b3a91df1c7%3A0xd241d5c7953830bb!2sArmy%20Public%20School!5e1!3m2!1sen!2sin!4v1758226773009!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<BR><H3> DEVELOP ANALYTICAL AND ESEARCH SKILLS.<BR>
                            @2025 SAGAR TOPPER SCHOOL ALL RIGHTS RESERVED.<BR>
                            CONTACT:INFO@SAGARTOPPERSCHOOL.NET |PHOE NO.+91 1234567890 </H3>
  </BODY>
</HTML>  