<!DOCTYPE HTML>
<HTML>
  <HEAD>
    <title>
   index
</title>
  </HEAD>
  <BODY>
    <!--logo image-->
    <img src="C:\Users\SAGAR2013\Desktop\WORKPLAE\Copilot_20250829_065159.png"
        HEIGHT="150" WEIGHT="150"><BR><BR>
          <MARQUEE SPEDD="300"><u><b><h1>
             WELCOME TO SAGAR TOPPER SCHOOL</h1></b></u></marquee>
          <!--link-->
        
          <h2><A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\index.HTML">HOME</A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\ABOUT.Html"> ABOUT </A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\ACADEMICS.Html">ACADEMICS</A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\ADMISSIONS.html">ADMISSIONS</A><br>
          <A HREF="C:\Users\SAGAR2013\Desktop\WORKPLAE\CONTACT.Html">CONTACT</A><br></h2>
        
        <BR>
          <BR>
           <H1>WELCOME TO SAGAR TOPPER SCHOOL</H1> 
           <BR>
            EMPOWEING STUDENTS WITH QUALITY EDUCATION
            <BR> 
              <!--about us-->
              <H1>ABOUT US</H1>
              <BR>
                <H3>SAGAR TOPPER SCHOOL IS COMMITED TO PROVIDING QUALITY EDUCATION AND NURTURING YOUR MINDS FOR A BRIGHTER FUTURE.</H3>
              <BR>
                <!--OUR HIGH ACHIEVERRS IMAGE-->
                <H1>OUR HIGH ACHIEVERS </H1>
                <IMG SRC="C:\Users\SAGAR2013\Desktop\WORKPLAE\images\Gemini_Generated_Image_uv7wa5uv7wa5uv7w.png"
                height="600" width="830">
                <!--OUR STREAMS-->
                <H1>OUR STREAMS</H1>
                <BR>
                  <BR>
                    <!--ARTS-->
                    <H1>ARTS</H1><BR>
                     <H3>EXPLORE CEATIVITY AND SOCIAL SCIOENCES</H3> 
                     <BR>
                      <!--COMMERANCE-->
                      <H1>COMMERANCE</H1>
                      <BR>
                       <H3>LEARN BUSINESS,FINANCE,AND MANAGEMENT. </H3> 
                       <BR>
                        <!--SCIENCE-->
                        <H1>SCIENCE</H1>
                        <BR>
                         <H3> DEVELOP ANALYTICAL AND ESEARCH SKILLS.<BR>
                            @2025 SAGAR TOPPER SCHOOL ALL RIGHTS RESERVED.<BR>
                            CONTACT:INFO@SAGARTOPPERSCHOOL.NET |PHOE NO.+91 1234567890 </H3>
  </BODY>
</HTML>  